{
  "name": "Donzo — Operations Database",
  "short_name": "Donzo DM",
  "description": "GTA V roleplay operations map, crafting reference, and secure location database for Donzo.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0c09",
  "theme_color": "#9a8456",
  "icons": [
    {
      "src": "images/DM_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}